{
  "database": {
    "user": "postgres",
    "name": "scvdb",
    "port": "5432",
    "password": "postgres"
  },
  "page": {
    "name": "Show me my money!",
    "description": "Check out your financial portfolio."
  },
  "serverConfig": {
    "port":"5000",
    "notifications_limit": "8",
    "notifications_enabled": "True"
  },
  "logFile": ""
}
